{"schema":"1.0","details":{"displayName":"TaskBridgeFlow3","description":"","createdTime":"2025-07-22T17:01:47.5910456Z","packageTelemetryId":"c9c93747-2481-4ce5-9a1d-9306c15a08f1","creator":"N/A","sourceEnvironment":""},"resources":{"991ef91f-c57d-403a-81f1-f824477aac34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When an item is created or modified -> List rows present in a table..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["9eca2824-8472-4923-ae42-9eefc148c745","2c132aba-8ba7-4823-b000-8c5c188761cc","3ad544b0-8f9d-4f3b-8513-5a2d0a257078","c8d49cf1-50b5-4933-a807-5ba77f969b76"]},"9eca2824-8472-4923-ae42-9eefc148c745":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c132aba-8ba7-4823-b000-8c5c188761cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4304/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eca2824-8472-4923-ae42-9eefc148c745"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d49cf1-50b5-4933-a807-5ba77f969b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]}}}