{"schema":"1.0","details":{"displayName":"TaskBridgeFlow4","description":"","createdTime":"2025-07-22T17:02:18.7008301Z","packageTelemetryId":"0905f006-81d6-4f8f-a8e0-c6d76a9f5598","creator":"N/A","sourceEnvironment":""},"resources":{"943f07a7-aaad-44dc-a757-5f8e7b9bf2f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trigger an email to user and Admin regarding Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57","39e8157e-a1f9-4c7d-9303-477984b724ef","3ad544b0-8f9d-4f3b-8513-5a2d0a257078","c8d49cf1-50b5-4933-a807-5ba77f969b76"]},"b6fb139c-34a6-4297-886d-fd9864ddda57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39e8157e-a1f9-4c7d-9303-477984b724ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d49cf1-50b5-4933-a807-5ba77f969b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]}}}