{"schema":"1.0","details":{"displayName":"TaskBridge","description":"","createdTime":"2025-07-22T16:07:02.6941542Z","packageTelemetryId":"f8a603cd-123c-44c1-8f3b-3cf5f6083059","creator":"user512@labskraft.com","sourceEnvironment":"KloudKraft (default)"},"resources":{"c004e2b2-650f-4a49-9a77-e1fd450c9bcd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TaskBridge"},"configurableBy":"User","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}