{"schema":"1.0","details":{"displayName":"TaskBridgeFlow1","description":"","createdTime":"2025-07-22T17:00:34.2530848Z","packageTelemetryId":"e75ef51c-3428-47d2-91fc-2f64edf398d5","creator":"N/A","sourceEnvironment":""},"resources":{"cbf17a3a-13a7-4644-9c5a-def07a34d3f4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request Status"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078","c8d49cf1-50b5-4933-a807-5ba77f969b76","b6fb139c-34a6-4297-886d-fd9864ddda57","39e8157e-a1f9-4c7d-9303-477984b724ef"]},"3ad544b0-8f9d-4f3b-8513-5a2d0a257078":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8d49cf1-50b5-4933-a807-5ba77f969b76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad544b0-8f9d-4f3b-8513-5a2d0a257078"]},"b6fb139c-34a6-4297-886d-fd9864ddda57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39e8157e-a1f9-4c7d-9303-477984b724ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user512@labskraft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b6fb139c-34a6-4297-886d-fd9864ddda57"]}}}